apiVersion: v1
kind: Pod
metadata:
  name: diag_server
spec:
  containers:
    - name: surrealdb
      image: surrealdb/surrealdb:latest
      args:
        ["start", "--log", "info", "memory", "--user", "root", "--pass", "root"]
      ports:
        - containerPort: 8000
          hostPort: 8000
